# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.1
yarn_mappings=1.20.1+build.14
loader_version=0.15.11

# Mod Properties
mod_version=0.0.1-modfest.5+1.20.1
maven_group=io.github.foundationgames
archives_base_name=splinecart

# Dependencies
fabric_version=0.83.0+1.20.1
